
<!DOCTYPE html>
<!--[if IE 8]> <html lang="es-ES" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="es-ES"> <!--<![endif]-->

    
<!-- Mirrored from forcemilperu.com/landing/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Jun 2017 15:17:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


        <!-- Favicon, Apple Touch Icons -->
        <link rel="icon" href="wp-content/uploads/2017/06/FAVICON.png" sizes="32x32" />
<link rel="icon" href="wp-content/themes/getleads/assets/images/ico/site-icon-192.html" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/themes/getleads/assets/images/ico/site-icon-180.html" />
<meta name="msapplication-TileImage" content="wp-content/themes/getleads/assets/images/ico/site-icon-270.html" />

        <title>Force Mil Peru &#8211; Tecnología en Seguridad</title>
			<style>
			.spoontalk-social
			{
			color: white !important;
			text-align: center !important;
			margin-bottom:px;
			border-radius:%;

		    background:;
	
			
	
			}
			
		
.alignment { text-align:; }
</style>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Force Mil Peru &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Force Mil Peru &raquo; RSS de los comentarios" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/forcemilperu.com\/landing\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='css_for_fa_icon-css'  href='wp-content/plugins/spoontalk-social-media-icons-widget/inc/css/font-awesome-4.0.3/css/font-awesome.min66f2.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='css_for_hover_effect-css'  href='wp-content/plugins/spoontalk-social-media-icons-widget/inc/css/hover66f2.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='getleads-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='xs-main-css'  href='wp-content/themes/getleads/assets/css/xs_main8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='blog-css'  href='wp-content/themes/getleads/assets/css/blog8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='wp-content/themes/getleads/assets/css/plugins/animate8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.min-css'  href='wp-content/themes/getleads/assets/css/plugins/bootstrap.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-map-css'  href='wp-content/themes/getleads/assets/css/plugins/bootstrap.min.css8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='loaders-css'  href='wp-content/themes/getleads/assets/css/plugins/loaders8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='wp-content/themes/getleads/assets/css/plugins/magnific-popup8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='wp-content/themes/getleads/assets/css/plugins/owl.carousel8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='xs-swiper-css'  href='wp-content/themes/getleads/assets/css/swiper.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='pickadate-default-css'  href='wp-content/themes/getleads/assets/css/plugins/pickadate-default8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='pickadate-default2-css'  href='wp-content/themes/getleads/assets/css/plugins/pickadate-default.date8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='iconfont-css'  href='wp-content/themes/getleads/assets/css/icon-font8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='st-css'  href='wp-content/themes/getleads/assets/css/style8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='wp-content/themes/getleads/assets/css/responsive8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid077c.css?ver=1.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='wp-content/themes/getleads/assets/css/custom_script66f2.css?ver=4.7.5' type='text/css' media='all' />
<style id='custom-style-inline-css' type='text/css'>
.btn-border.btn-green,a.btn-border.btn-green, .pricing-3pf .green .details h5, .pricing-3pf .green .details p, .pricing-st .price, .pricing-2p .green .price, .pricing-2p .green .details li i, .btn-border.btn-green, .entry-header h1 a, .entry-header h1, .entry-meta i, .panel-heading a, .navbar.bg-transparent .navbar-nav>li>a:hover, .navbar.bg-color .navbar-nav>li>a:hover, .navbar.bg-transparent.top-nav-collapse .navbar-nav>li>a:hover, .navbar.bg-transparent.top-nav-collapse .navbar-nav>li.active>a,.navbar-nav>li.active a, .navbar-nav>li>a:hover{color: #7eb64b;}.bg-color,.success, input.toggle-round-flat:checked + label, input.toggle-round-flat:checked + label:before, .widget .w-tags a:hover, .bg-green, .cta-header .active .btn-nav.btn-green, .btn-green,a.inverse.btn-green, .inverse a.btn-green, .features-tab .tab-title.current, .top {background-color: #7eb64b;}.popup-box .popup-button i, .blog .post-info .date, .swiper-pagination-bullet-active, .search-forms .search-submit, .widget_search .search-form input[type="submit"], .widget_search input[type="submit"] {background: #7eb64b;}.btn-green:hover, .btn-nav.btn-green:hover, .btn-green:focus, .btn-nav.btn-green:focus {background-color: rgba(126, 182, 75, 0.9);}.pricing-3pf .green .details hr, .pricing-3po .green .info, .pricing-st .info:hover {border-color: #7eb64b;}.ticket-prices .item-price.active, .ticket-prices .item-price:hover, .widget .w-tags a:hover {border: 3px solid #7eb64b;}.fw-heading h1, .fw-heading h2, .fw-heading h3, .fw-heading h4, .fw-heading h5, h1, h2, h3, h4, h5, h6{font-family: 'Lato';  font-weight: 900;}.fw-special-subtitle-half, .fw-special-subtitle {font-family: 'Lato' ! important;  font-weight: 400;}body{font-family: 'Lato';  font-weight: 400;}.blog-hero-bg {background: url(wp-content/uploads/2016/03/portfolio2-xl.jpg) no-repeat center center fixed;-moz-background-size:cover;-moz-background-size:cover;-webkit-background-size:cover;-o-background-size:cover;background-size:cover;width:100%;overflow: hidden;}.blog-hero {background: rgba(0,0,0,0.55);width: 100%;} .colorsbg, .separator, .separator-left, .separator, .btn-green.btnxs:hover, .team-separator, .timeline .start  {background: #7eb64b;}.page-hero-bg {background: url(//forcemilperu.com/landing/wp-content/uploads/2016/04/carpenter1.jpg) no-repeat center center fixed;-moz-background-size:cover;-moz-background-size:cover;-webkit-background-size:cover;-o-background-size:cover;background-size:cover;width:100%;overflow: hidden;}.page-hero {background: rgba(0,0,0,0.55);width: 100%;} .page-hero {background: rgba(0,0,0,0.35);width: 100%;} .colorsbg, .separator, .separator-left, .separator, .btn-green.btnxs:hover, .team-separator, .timeline .start  {background: #7eb64b;}.form-control:focus {border-color: #7eb64b;}.separator_wrap::after,.separator_wrap::before, .separator_wrap-left::after{background-color: #7eb64b;}.separator2 {border: 2px solid #7eb64b;}#fancy-inputs label.textarea span:before { background-color: #7eb64b;}.form-control:focus {-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #7eb64b;box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #7eb64b;}.mega-menu-activated .mega-menu-row {border-top: 1px solid #7eb64b;}.btn-green.active.focus,.btn-green.active:focus,.btn-green.active:hover,.btn-green:active.focus,.btn-green:active:focus,.btn-green:active:hover,.open > .dropdown-toggle.btn-green.focus,.open > .dropdown-toggle.btn-green:focus,.open > .dropdown-toggle {background-color: #7eb64b;border-color: #7eb64b;}.btn-green {background-color: #7eb64b;border: 2px solid #7eb64b;}.btn-green:focus {background-color: #7eb64b;}.btn-green:hover {border-color: #7eb64b;}.navbar-default .btn-default:hover {border: 1px solid #7eb64b;}.try-registration-form input {border-left: 3px solid #7eb64b;}.try-registration-form textarea {border-left: 3px solid #7eb64b;}.try-registration-form input:focus {border: 1px solid #7eb64b;border-left: 3px solid #7eb64b;}.testimonialslide .carousel-indicators .active {background: #7eb64b !important;border-color: #7eb64b !important;}.getleads-footer{background:#282828;Color:#ffffff}
</style>
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed23ea.json?url=http%3A%2F%2Fforcemilperu.com%2Flanding%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embeda9d0?url=http%3A%2F%2Fforcemilperu.com%2Flanding%2F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		    </head>
    <body class="home page-template page-template-template page-template-template-homepage page-template-templatetemplate-homepage-php page page-id-9"  data-spy="scroll" data-target="#main-navbar">

                        <!-- Preloader -->
                <div class="loader bg-green">
                    <div class="loader-inner ball-scale-ripple-multiple vh-center">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            



<header>
        <nav class="navbar navbar-fixed-top bg-transparent " id="main-navbar" role="navigation">
        <div class="container">
             
                <div class="navbar-header">
                    <!-- Menu Button for Mobile Devices -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand logo-black smooth-scroll"><img src="wp-content/uploads/2017/06/LOGOBLANCO.png" alt="logo"></a>
                                            <a href="index.html" class="navbar-brand logo-white smooth-scroll"><img src="wp-content/uploads/2017/06/FORCEMILNEGRO.png" alt="logo"></a>
                                    </div><!-- /End Navbar Header -->

                <div id="navbar-collapse" class="collapse navbar-collapse 
                     navbar-right">

                    <ul id="menu-menu-1" class="nav navbar-nav"><li id="menu-item-2136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-on"><a title="Nosotros" href="#nosotros">Nosotros</a></li>
<li id="menu-item-2408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-on"><a title="Experiencia" href="#experiencia">Experiencia</a></li>
</ul>                     
                        <ul class="nav navbar-nav">
                                                                                                        <li><a href="#home" class="btn-nav nav-btn btn-green">CONTÁCTANOS</a></li>
                                                                                                </ul>
                    
                </div><!-- /End Navbar Collapse -->
                                </div><!-- /End Container -->
    </nav><!-- /End Navbar -->
</header>


    <!-- Intro Content begns -->
    <div id="home" class="onepage-home teaser-slider text-center">
        <div class="fw-page-builder-content"><section  id="section-593c0d9dbe1c1" class="fw-main-row parallax-section  auto "  style=" background:url(wp-content/uploads/2016/03/download-copia.jpg) no-repeat center top fixed;-moz-background-size: cover;background-size: cover;-webkit-background-size: cover;-o-background-size: cover;width: 100%;overflow: hidden; "  >
    <div style='background-color:rgba(0,0,0,0.35)'>
        <div class="fw-container sections">
            <div class="fw-row">
	


<div id="column-593c0d9dbe979" class="none  fw-col-sm-12      wow " data-wow-offset="120" data-wow-duration="1.5s" style="  ">
        <div class="fw-main-row"  style="">
        <div class="fw-col-inner">
            
    
    <div class="hero-leadbox content-align-md">
        <div class="y-middle">
            <!-- Intro Text -->
            <div class="col-sm-12 col-md-7 center-md text-white text-left">
                                    <h1>Servicio personalizado</h1>
                                        <p class="lead m-b-md">Respuesta rápida y efectiva a cualquier contingencia, compromiso con la seguridad en su empresa, capacitaciones continuas en seguridad integral.
</p>             
                            </div>
            <div class="col-sm-12 col-md-5 form-horizontal form-white text-white text-left">



                <div class="caldera-grid" id="caldera_form_1" data-cf-ver="1.5.0.10" data-cf-form-id="CF572710a7cd494"><div id="caldera_notices_1" data-spinner="wp-admin/images/spinner.gif"></div><form data-instance="1" class="CF572710a7cd494 caldera_forms_form cfajax-trigger" method="POST" enctype="multipart/form-data" role="form" id="CF572710a7cd494_1" data-target="#caldera_notices_1" data-template="#cfajax_CF572710a7cd494-tmpl" data-cfajax="CF572710a7cd494" data-load-element="_parent" data-load-class="cf_processing" data-post-disable="0" data-action="cf_process_ajax_submit" data-request="http://forcemilperu.com/landing/cf-api/CF572710a7cd494" data-hiderows="true">
<input type="hidden" id="_cf_verify_CF572710a7cd494" name="_cf_verify" value="9b54131978"  data-nonce-time="1497107869" /><input type="hidden" name="_wp_http_referer" value="/landing/" /><input type="hidden" name="_cf_frm_id" value="CF572710a7cd494">
<input type="hidden" name="_cf_frm_ct" value="1">
<input type="hidden" name="cfajax" value="CF572710a7cd494">
<input type="hidden" name="_cf_cr_pst" value="9">
<div class="hide" style="display:none; overflow:hidden;height:0;width:0;">
<label>Url</label><input type="text" name="url" value="" autocomplete="off">
</div><div id="CF572710a7cd494_1-row-1"  class="row  first_row"><div  class="col-sm-12  single"><div class=""><h4>Interesado en nuestros servicios</h4>
<p class="m-b-md">Déjanos tus datos y nos contactaremos en breve con usted.</p></div></div></div><div id="CF572710a7cd494_1-row-2"  class="row "><div  class="col-sm-12  single"><div role="field" data-field-wrapper="fld_8768091" class="form-group">
	<label id="fld_8768091Label" for="fld_8768091_1" class="control-label screen-reader-text sr-only">Empresa o Nombres</label>
	<div class="">
		<input placeholder="Empresa o Nombres"  required type="text" data-field="fld_8768091" class=" form-control" id="fld_8768091_1" name="fld_8768091" value="" data-type="text" aria-required="true"   aria-labelledby="fld_8768091Label" >			</div>
</div>
</div></div><div id="CF572710a7cd494_1-row-3"  class="row "><div  class="col-sm-12  single"><div role="field" data-field-wrapper="fld_6009157" class="form-group">
	<label id="fld_6009157Label" for="fld_6009157_1" class="control-label screen-reader-text sr-only">Email de Contácto</label>
	<div class="">
		<input placeholder="Email de Contácto"  required type="email" data-field="fld_6009157" class=" form-control" id="fld_6009157_1" name="fld_6009157" value="" data-type="email" aria-required="true"   aria-labelledby="fld_6009157Label" >			</div>
</div>
</div></div><div id="CF572710a7cd494_1-row-4"  class="row "><div  class="col-sm-12  single"><div role="field" data-field-wrapper="fld_9970286" class="form-group">
	<label id="fld_9970286Label" for="fld_9970286_1" class="control-label screen-reader-text sr-only">Número</label>
	<div class="">
		<input placeholder="Number"  required type="text" data-field="fld_9970286" class=" form-control" id="fld_9970286_1" name="fld_9970286" value="" data-type="text" aria-required="true"   aria-labelledby="fld_9970286Label" >			</div>
</div>
</div></div><div id="CF572710a7cd494_1-row-5"  class="row "><div  class="col-sm-12  single"><div role="field" data-field-wrapper="fld_7683514" class="form-group">
	<label id="fld_7683514Label" for="fld_7683514_1" class="control-label screen-reader-text sr-only">Mensaje o consulta</label>
	<div class="">
		<textarea name="fld_7683514" value="" data-field="fld_7683514" class="form-control" id="fld_7683514_1" rows="5" placeholder="Escriba aquí"  required="required"  aria-labelledby="fld_7683514Label" ></textarea>
			</div>
</div>
</div></div><div id="CF572710a7cd494_1-row-6"  class="row  last_row"><div  class="col-sm-12  single"><div role="field" data-field-wrapper="fld_7908577" class="form-group">
<div class="">
	<input  class="btn btn-shadow btn-green btn-block text-uppercase" type="submit" name="fld_7908577" id="fld_7908577_1" value="Contáctar" data-field="fld_7908577"   aria-labelledby="fld_7908577Label">
</div>
</div>
	<input class="button_trigger_1" type="hidden" name="fld_7908577" id="fld_7908577_1_btn" value="" data-field="fld_7908577"  />
</div></div></form>
</div>


                <!-- Quote Form -->



            </div><!--/End Quote Form -->

        </div><!-- /End Row -->
    </div>



        </div>
    </div>
</div></div>

        </div>
    </div>
</section>
</div>
    </div>
    <div class="teaser-slider-ph"></div>
    <div class="content-after-slider">
        <!-- Intro Content ends -->

    
                    <div id="nosotros" class="section-wraper">
                    <div class="fw-page-builder-content"><section  id="section-593c0d9ddf918" class="fw-main-row   auto "  style="  "  >
    <div >
        <div class="fw-container sections">
            <div class="fw-row">
	


<div id="column-593c0d9de028b" class="none  fw-col-sm-12      wow " data-wow-offset="120" data-wow-duration="1.5s" style="  ">
        <div class="fw-main-row"  style="">
        <div class="fw-col-inner">
            
<div class="fw-heading heading fw-heading-h2 fw-heading-center  " style=" color:">
        <div class=""><h2 class='fw-special-title'>¿Listo para crecer con seguridad?</h2></div>

        <div class=""><h6 class='fw-special-subtitle'>Unidos contra la INSEGURIDAD por un negocio seguro y próspero.</h6></div>
</div>



        </div>
    </div>
</div></div>

<div class="fw-row">
	


<div id="column-593c0d9de0f2d" class="text-left  fw-col-sm-6      wow " data-wow-offset="120" data-wow-duration="1.5s" style="  ">
        <div class="fw-main-row"  style="">
        <div class="fw-col-inner">
            <div class="fw-single-image " >
			<a href="#" target="_self">
			<img src="wp-content/uploads/2016/03/fotopprfe.jpg" class="img-responsive self" alt=""  />
		</a>
	</div>        </div>
    </div>
</div>


<div id="column-593c0d9de17d7" class="text-left  fw-col-sm-6   bg-color   wow " data-wow-offset="120" data-wow-duration="1.5s" style="  color:#ffffff">
        <div class="fw-main-row"  style="height:555px;">
        <div class="fw-col-inner"style="padding: 100px 30px 100px 30px; margin: 0px 0px 0px 0px;">
            
<div class="fw-heading heading fw-heading-h5   " style=" color:">
        <div class="fw-special-title-half"><h5 class='fw-special-title'>FORCEMIL PERÚ</h5></div>

        <div class="fw-special-subtitle-half"><h2 class='fw-special-subtitle'>Lo que nos Diferencia</h2></div>
</div>



<p>Servicio personalizado; respuesta rápida y efectiva a cualquier contingencia.</p><p>Compromiso con la seguridad en su empresa.</p><p>Capacitaciones continuas en seguridad integral.</p><p>&nbsp;</p>




    <div class="text-left"> 
    
        <a target="_self" href="#services" class="btn btn-sm btn-self btn-ghost text-uppercase">  Experiencia</a>
        </div>
        </div>
    </div>
</div></div>

        </div>
    </div>
</section>
</div>


                        <div class="section-edit">
        <div class="container relative">
                <span class="section-abc">Nosotros</span>
        </div>
    </div> 
                            </div>
                                <div id="experiencia" class="section-wraper">
                    <div class="fw-page-builder-content"><section  id="section-593c0d9de420e" class="fw-main-row   auto "  style="  "  >
    <div >
        <div class="fw-container sections">
            <div class="fw-row">
	


<div id="column-593c0d9de4b0f" class="none  fw-col-sm-12      wow " data-wow-offset="120" data-wow-duration="1.5s" style="  ">
        <div class="fw-main-row"  style="">
        <div class="fw-col-inner">
            
<div class="fw-heading heading fw-heading-h2 fw-heading-center  " style=" color:">
        <div class=""><h2 class='fw-special-title'>Nuestra Experiencia</h2></div>

        <div class=""><h6 class='fw-special-subtitle'>En Forcemil contamos con una basta experiencia en diversos rubros</h6></div>
</div>



        </div>
    </div>
</div></div>

<div class="fw-row">
	


<div id="column-593c0d9de56c4" class="none  fw-col-sm-4      wow " data-wow-offset="120" data-wow-duration="1.5s" style="  ">
        <div class="fw-main-row"  style="">
        <div class="fw-col-inner">
            
    <!-- Features Items -->

    <div class="text-center features-block c3">
        <i class="fa fa-money"></i>
                    <h4><span style="color:#7eb64b">Seguridad en empresas bancarias</span></h4>
        
            </div><!-- /End Features-Block -->



        </div>
    </div>
</div>


<div id="column-593c0d9de6160" class="none  fw-col-sm-4      wow " data-wow-offset="120" data-wow-duration="1.5s" style="  ">
        <div class="fw-main-row"  style="">
        <div class="fw-col-inner">
            
    <!-- Features Items -->

    <div class="text-center features-block c3">
        <i class="fa fa-building"></i>
                    <h4><span style="color:#7eb64b">Seguridad en patrimonio</span></h4>
        
            </div><!-- /End Features-Block -->



        </div>
    </div>
</div>


<div id="column-593c0d9de6b28" class="none  fw-col-sm-4      wow " data-wow-offset="120" data-wow-duration="1.5s" style="  ">
        <div class="fw-main-row"  style="">
        <div class="fw-col-inner">
            
    <!-- Features Items -->

    <div class="text-center features-block c3">
        <i class="fa fa-credit-card"></i>
                    <h4><span style="color:#7eb64b">Seguridad en centros comerciales</span></h4>
        
            </div><!-- /End Features-Block -->



        </div>
    </div>
</div></div>

<div class="fw-row">
	


<div id="column-593c0d9de7849" class="none  fw-col-sm-12      wow " data-wow-offset="120" data-wow-duration="1.5s" style="  ">
        <div class="fw-main-row"  style="">
        <div class="fw-col-inner">
            <div class="fw-divider-space space-sm"  ></div>        </div>
    </div>
</div></div>

<div class="fw-row">
	


<div id="column-593c0d9de834f" class="none  fw-col-sm-6      wow " data-wow-offset="120" data-wow-duration="1.5s" style="  ">
        <div class="fw-main-row"  style="">
        <div class="fw-col-inner">
            
    <!-- Features Items -->

    <div class="text-center features-block c3">
        <i class="icon icon-building-o"></i>
                    <h4><span style="color:#7eb64b">Seguridad en empresas industriales</span></h4>
        
            </div><!-- /End Features-Block -->



        </div>
    </div>
</div>


<div id="column-593c0d9de8d2f" class="none  fw-col-sm-6      wow " data-wow-offset="120" data-wow-duration="1.5s" style="  ">
        <div class="fw-main-row"  style="">
        <div class="fw-col-inner">
            
    <!-- Features Items -->

    <div class="text-center features-block c3">
        <i class="icon icon-construction"></i>
                    <h4><span style="color:#7eb64b">Seguridad en edificaciones</span></h4>
        
            </div><!-- /End Features-Block -->



        </div>
    </div>
</div></div>

        </div>
    </div>
</section>
</div>


                        <div class="section-edit">
        <div class="container relative">
                <span class="section-abc">Experiencia</span>
        </div>
    </div> 
                            </div>
                                <div id="call-to-action" class="section-wraper">
                    <div class="fw-page-builder-content"><section  id="section-593c0d9deace0" class="fw-main-row parallax-section  auto "  style=" background:url(wp-content/uploads/2016/03/download-copia.jpg) no-repeat center top fixed;-moz-background-size: cover;background-size: cover;-webkit-background-size: cover;-o-background-size: cover;width: 100%;overflow: hidden; "  >
    <div style='background-color:rgba(0,0,0,0.62)'>
        <div class="fw-container sections">
            <div class="fw-row">
	


<div id="column-593c0d9deb5cf" class="none  fw-col-sm-12      wow " data-wow-offset="120" data-wow-duration="1.5s" style="  color:#ffffff">
        <div class="fw-main-row"  style="">
        <div class="fw-col-inner">
            


    <div class="col-md-8 col-md-offset-2 wow fadeIn">
        <div class="text-center">
                            <h4 class="m-t f-w-900">Contamos con 10 años de experiencia en rubro de seguridad privada</h4>
                        <p class="p-opacity m-b-md">Estamos autorizados y regulados por SUCAMEC, SUNAFIL, MIT y Municipalidad distrital de ATE.
Contamos con un sistema integrado de monitoreo y supervisión.
</p>
            <a target="_blank" href="#home" class="btn  btn-shadow btn-green btn-lg text-uppercase"> Contactarnos</a>
        </div>
    </div>
            </div>
    </div>
</div></div>

        </div>
    </div>
</section>
</div>


                        <div class="section-edit">
        <div class="container relative">
                <span class="section-abc">Call-To-Action</span>
        </div>
    </div> 
                            </div>
                                <div id="contact" class="section-wraper">
                    <div class="fw-page-builder-content"><section  id="section-593c0d9ded2a4" class="fw-main-row   auto bg-color"  style="  "  >
    <div >
        <div class="fw-container sections">
            <div class="fw-row">
	


<div id="column-593c0d9dedbae" class="none  fw-col-sm-3      wow " data-wow-offset="120" data-wow-duration="1.5s" style="  color:#ffffff">
        <div class="fw-main-row"  style="">
        <div class="fw-col-inner">
            
<div class="fw-iconbox clearfix feature fw-iconbox-1">
    <div class="fw-iconbox-image">
        <i class="icon icon-map-marker"></i>
    </div>
    <div class="fw-iconbox-aside">
        <div class="fw-iconbox-title">
            <h4>Dirección</h4>
        </div>
        <div class="fw-iconbox-text">
            <p><p>Av. Separadora Industrial<br />N° 3908 ATE-LIMA</p></p>
        </div>

    </div>
</div>        </div>
    </div>
</div>


<div id="column-593c0d9dee55d" class="none  fw-col-sm-3      wow " data-wow-offset="120" data-wow-duration="1.5s" style="  color:#ffffff">
        <div class="fw-main-row"  style="">
        <div class="fw-col-inner">
            
<div class="fw-iconbox clearfix feature fw-iconbox-1">
    <div class="fw-iconbox-image">
        <i class="icon icon-smartphone"></i>
    </div>
    <div class="fw-iconbox-aside">
        <div class="fw-iconbox-title">
            <h4>Teléfono</h4>
        </div>
        <div class="fw-iconbox-text">
            <p><p>Fijo: 01 - 348 9202<br />Movistar: 971 - 131173 || #684419<br />Entel: 981 - 514910<br />RPC: 989 - 204710</p></p>
        </div>

    </div>
</div>        </div>
    </div>
</div>


<div id="column-593c0d9deeee5" class="none  fw-col-sm-3      wow " data-wow-offset="120" data-wow-duration="1.5s" style="  color:#ffffff">
        <div class="fw-main-row"  style="">
        <div class="fw-col-inner">
            
<div class="fw-iconbox clearfix feature fw-iconbox-1">
    <div class="fw-iconbox-image">
        <i class="icon icon-envelope2"></i>
    </div>
    <div class="fw-iconbox-aside">
        <div class="fw-iconbox-title">
            <h4>Email</h4>
        </div>
        <div class="fw-iconbox-text">
            <p><p>gerencia@forcemilperu.com<br />forcemil_seguridad@hotmail.com</p></p>
        </div>

    </div>
</div>        </div>
    </div>
</div>


<div id="column-593c0d9def81b" class="none  fw-col-sm-3      wow " data-wow-offset="120" data-wow-duration="1.5s" style="  color:#ffffff">
        <div class="fw-main-row"  style="">
        <div class="fw-col-inner">
            
<div class="fw-iconbox clearfix feature fw-iconbox-1">
    <div class="fw-iconbox-image">
        <i class="icon icon-clock"></i>
    </div>
    <div class="fw-iconbox-aside">
        <div class="fw-iconbox-title">
            <h4>Horario de Atención</h4>
        </div>
        <div class="fw-iconbox-text">
            <p><p>Lunes a Sábado - 8 AM a 8 PM<br />Domingos 10 AM a 6 PM</p></p>
        </div>

    </div>
</div>        </div>
    </div>
</div></div>

        </div>
    </div>
</section>
</div>


                        <div class="section-edit">
        <div class="container relative">
                <span class="section-abc">Contact</span>
        </div>
    </div> 
                            </div>
                </div>


            <footer class="p-y-md footer f2 getleads-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                                                    <p>Copyright © 2017 Forcemil Perú</p>
                                            </div>
                    <div class="col-sm-4 col-xs-12 text-center">
                        <ul class="footer-social">
                                                                                                <li><a target="_blank" href="https://www.facebook.com/FORCEMILPERUSAC" style="color:#ffffff"><i class="fa fa-facebook"></i></a></li>
                                                                                    </ul>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <ul class="footer-links">
                                                    </ul>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->
        </footer>
    
    
    



<!-- Back to Top Button -->
<a href="#" class="top">Top</a>

    <script type="text/javascript" >
        var adminAjax = "wp-admin/admin-ajax.html";
        var homeUrl = "wp-content/themes/getleads/index.html";
    </script> <link rel='stylesheet' id='cf-front-css'  href='wp-content/plugins/caldera-forms/assets/build/css/caldera-forms-front.mine111.css?ver=1.5.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='fw-shortcode-special-heading-css'  href='wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/special-heading/static/css/styles66f2.css?ver=4.7.5' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/plugins/bootstrap.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/plugins/box-slider-all.jquery.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/plugins/jquery.countTo8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/plugins/jquery.easing.1.3.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/plugins/jquery.formchimp.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/plugins/jquery.jCounter-0.1.48a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/plugins/jquery.magnific-popup.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/plugins/jquery.vide.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/plugins/owl.carousel.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/plugins/picker8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/plugins/picker.date8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/plugins/fw-form-helpers8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/plugins/spectragram.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/plugins/twitterFetcher_min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/plugins/swiper.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/plugins/wow.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/getleads/assets/js/custom8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/jquery.fs.wallpaper66f2.js?ver=4.7.5'></script>
<script type='text/javascript' src='wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/scripts66f2.js?ver=4.7.5'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min66f2.js?ver=4.7.5'></script>
<script type='text/javascript' src='wp-content/plugins/caldera-forms/assets/build/js/jquery-baldrick.mine111.js?ver=1.5.0.10'></script>
<script type='text/javascript' src='wp-content/plugins/caldera-forms/assets/build/js/ajax-core.mine111.js?ver=1.5.0.10'></script>
<script type='text/javascript' src='wp-content/plugins/caldera-forms/assets/build/js/parsley.mine111.js?ver=1.5.0.10'></script>
<script type='text/javascript' src='wp-content/plugins/caldera-forms/assets/js/i18n/ese111.js?ver=1.5.0.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CF_API_DATA = {"rest":{"root":"http:\/\/forcemilperu.com\/landing\/wp-json\/cf-api\/v2\/","tokens":{"nonce":"http:\/\/forcemilperu.com\/landing\/wp-json\/cf-api\/v2\/tokens\/form"},"nonce":"e2df3a2502"},"nonce":{"field":"_cf_verify"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/caldera-forms/assets/build/js/caldera-forms-front.mine111.js?ver=1.5.0.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CF_API_DATA = {"rest":{"root":"http:\/\/forcemilperu.com\/landing\/wp-json\/cf-api\/v2\/","tokens":{"nonce":"http:\/\/forcemilperu.com\/landing\/wp-json\/cf-api\/v2\/tokens\/form"},"nonce":"e2df3a2502"},"nonce":{"field":"_cf_verify"}};
var CFFIELD_CONFIG = {"1":{"fld_29462":{"type":"html","id":"fld_29462_1","default":"<h4>Interesado en nuestros servicios<\/h4>\n<p class=\"m-b-md\">D\u00e9janos tus datos y nos contactaremos en breve con usted.<\/p>","form_id":"CF572710a7cd494","form_id_attr":"caldera_form_1","sync":false},"fld_7908577":{"type":"button","id":"fld_7908577_1","default":false,"form_id":"CF572710a7cd494","form_id_attr":"caldera_form_1"}}};
/* ]]> */
</script>
<script>	
	window.addEventListener("load", function(){

		jQuery(document).on('click dblclick', '#fld_7908577_1', function( e ){
			jQuery('#fld_7908577_1_btn').val( e.type ).trigger('change');
		});

	});
</script>
<script> setTimeout(function(){window.Parsley.setLocale('es'); }, 2000 );</script></body>

<!-- Mirrored from forcemilperu.com/landing/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Jun 2017 15:18:44 GMT -->
</html>

